{
    "name": "MKWS",
    "version": "1.0.0",
    "license": "GPL, http://www.indexdata.com/licences/gpl",
    "contributors": [{
        "name": "Mike Taylor",
        "email": "mike@indexdata.com"
    }, {
        "name": "Wolfram Schneider",
        "email": "wosch@indexdata.com"
    }],
    "devDependencies": {
        "jquery": "*",
        "jsdom": "*",
        "xmlhttprequest": "*",
        "cssstyle": "*",
        "request": "*",
        "jasmine-reporters": "*",
        "jasmine-node": "*",
        "phantomjs": "*",
        "handlebars": "<= 2.0.0",
        "uglify-js": "*"
    },
    "repository": {
        "type": "git",
        "url": "http://git.indexdata.com/mkws.git"
    }
}
